# coalition_membership

./: .gitignore  README.md
coalition_membership_API/MembershipAPI/: MembershipAPI.csproj  Program.cs
coalition_membership_API/MembershipAPI/Controllers/Configuration/: CompanyProfileController.cs  ContactUsController.cs  DropDownController.cs  MembershipTypeController.cs  RegionController.cs
coalition_membership_API/MembershipAPI/Controllers/Donation/: DonationEventController.cs
coalition_membership_API/MembershipAPI/Controllers/Message/: EventMessageController.cs
coalition_membership_API/MembershipAPI/Controllers/Telegram/: TelegramController.cs
coalition_membership_API/MembershipAPI/Controllers/Users/: DashboardController.cs  MemberController.cs
coalition_membership_API/MembershipImplementation/: MembershipImplementation.csproj
coalition_membership_API/MembershipImplementation/DTOS/Configuration/: CompanyProfileDto.cs  ContactUsDto.cs  CountryDto.cs  MembersDto.cs  MembershipDto.cs  NotificationDto.cs
coalition_membership_API/MembershipImplementation/DTOS/Donation/: DonationEventDto.cs
coalition_membership_API/MembershipImplementation/DTOS/EventMessage/: EventMessageDto.cs
coalition_membership_API/MembershipImplementation/DTOS/Payment/: MemberPaymentDto.cs
coalition_membership_API/MembershipImplementation/DTOS/Telegram/: TelegramDto.cs
coalition_membership_API/MembershipImplementation/Datas/: ServiceExtenstions.cs
coalition_membership_API/MembershipImplementation/Helper/: ExceptionHandler.cs  ResponseItems.cs
coalition_membership_API/MembershipImplementation/Interfaces/Authentication/: IAuthenticationService.cs
coalition_membership_API/MembershipImplementation/Interfaces/Configuration/: ICompanyProfileService.cs  IContactService.cs  IDropDownService.cs  IGeneralConfigService.cs  IMembershipTypeService.cs  IRegionService.cs
coalition_membership_API/MembershipImplementation/Interfaces/Donation/: IDonationEventService.cs
coalition_membership_API/MembershipImplementation/Interfaces/Message/: IEventMessageService.cs
coalition_membership_API/MembershipImplementation/Interfaces/Telegram/: ITelegramService.cs
coalition_membership_API/MembershipImplementation/Interfaces/Users/: IMemberService.cs
coalition_membership_API/MembershipImplementation/Services/Authentication/: AuthenticationService.cs
coalition_membership_API/MembershipImplementation/Services/Configuration/: CompanyProfileService.cs  ConctactUsService.cs  DropDownService.cs  GeneralConfigService.cs  MembershipTypeService.cs  RegionService.cs
coalition_membership_API/MembershipImplementation/Services/Donation/: DonationEventService.cs
coalition_membership_API/MembershipImplementation/Services/Message/: EventMessageService.cs
coalition_membership_API/MembershipImplementation/Services/Telegram/: TelegramService.cs
coalition_membership_API/MembershipImplementation/Services/Users/: MemberService.cs
coalition_membership_API/MembershipInfrustructure/: MembershipInfrustructure.csproj
coalition_membership_API/MembershipInfrustructure/Data/: ApplicationDbContext.cs
coalition_membership_API/MembershipInfrustructure/Migrations/: 20241025201353_Initial.Designer.cs  20241025201353_Initial.cs  20241121092020_EventMesssage.Designer.cs  20241121092020_EventMesssage.cs  20241202085249_companyProfile.Designer.cs  20241202085249_companyProfile.cs  20241203070731_contact_us.Designer.cs  20241203070731_contact_us.cs  20241203200555_company_profile_update.Designer.cs  20241203200555_company_profile_update.cs  20241231121916_Chat_Id_Member.Designer.cs  20241231121916_Chat_Id_Member.cs  20250108070949_messagetypelist.Designer.cs  20250108070949_messagetypelist.cs  20250108093500_DonationEvents.Designer.cs  20250108093500_DonationEvents.cs  20250108182447_DonationEventsDetail.Designer.cs  20250108182447_DonationEventsDetail.cs  ApplicationDbContextModelSnapshot.cs
coalition_membership_API/MembershipInfrustructure/Model/Authentication/: WithIdModel.cs
coalition_membership_PAYMENT/routes/: chapa.js
coalition_membership_UI/: angular.json
coalition_membership_UI/src/: index.html  styles.scss
coalition_membership_UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
coalition_telegram_Bot/: bot.js
(+157 files in other folders)
